<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/stock_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ticker_name"
        />
    <CheckBox
        android:id="@+id/overweight_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/overweight_box"/>
    <CheckBox
        android:id="@+id/neutral_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/neutral_box"/>
    <CheckBox
        android:id="@+id/underweight_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/underweight_box"/>


</LinearLayout>
